:root{
    --primary: #A26337;
    --bg: #010103;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
    /* min-height: 3000px; */
}

/* navbar */
.navbar{
    background-color: rgba(128, 128, 128, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 3%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #F6F4F4;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: #FF7517;
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.2rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scale(0);
    transition: 0.2s linear;  
}

.navbar .navbar-nav a:hover::after{
    transform: scale(0.8);
}

.navbar .nav-search a{
color: #fff;
margin: 0 0.5rem;
}

.navbar .nav-search a:hover{
    color: var(--primary);
}

#menu{
    display: none;
}

/* content */
.content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: 1537px 740px;
    /* background-size: cover; */
    background-position: center;
    position: relative;

}

.content::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1)8%, rgba(255,255,255,0)50%);
}

.content .main-content{
    padding: 1.4rem 7%;
    max-width: 50rem;
}

.content .main-content h1{
    font-size: 4rem;
    color: #fff;
    line-height: 1.1;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.content .main-content p{
    color: #fff;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    line-height: 1,3rem;
    font-weight: 300;
    mix-blend-mode: difference;
}
.content .main-content a{
    font-size: 1.2rem;
    color: #fff;
    padding: 0.5rem 2rem;
    background-color: #FF7517;
    border-radius: 0.5rem;
}


.food{
    position: relative;
    overflow: hidden;
}

.food::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background: linear-gradient(0deg, rgba(255,255,255,0)1%, rgba(1,1,3,1)100%);

}

.food{
    padding: 7.5rem 7% 1.4rem;
    background-image: url(../img/bg-3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.food h2{
    text-align: center;
    font-size: 2rem;
}
.food .container .row{
    display: flex;
}
.food .container .row .col-1, .col-2, .col-3, .col-4 {
    flex: 1;
    padding: 1rem;
}
.food .card{
    width: 200px;
    /* height: 300px; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #1F1F1F;
    padding: 1rem 5% 1.4rem;
    border-radius: 1rem;
}
.food .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.food .card .card-body h1{
    color: var(--primary);
    padding-bottom: 0.1rem;
}
.food .card .card-body p{
    font-weight: 200;
    color:#fff ;
}
.food .card .card-body .Harga{
    font-weight: 300;
    padding-top: 0.4rem;
}

  
 .food .card button {
    position: relative;
    left: 190px;
    top: 1px;
    display: inline-block;
    padding: 8px 12px;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .food .card button:hover {
    background-color: #87491d;
  } 

  .food {
    padding: 7.5rem 7% 1.4rem;
  }
  
  .food .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .food .col-1 {
    width: calc(25% - 15px);
    margin-bottom: 15px;
  }

footer {
    background-color: #000000;
    color: #fff;
    padding: 1.5rem 5% 1.5rem;
}
.footer .container {
    display: flex;
}
.footer .container .col-1{
    flex: 1 1 25rem;
    font-weight: 200;
    padding: 0.5rem;
}
.footer .container .col-2{
    flex: 1 1 35rem;
}
.footer .container .row {
    display: flex;
}
.footer .container .row .colm-1 {
    flex: 1 1 0.5rem;
}
.footer .container .row .colm-2 {
    flex: 1 1 20rem;
}
.footer .container .row .colm-1 p{
    color: #fff;
    font-size: 0.1px;
    /* padding: 1rem;   */
}
.footer .container .row .colm-1 img{
    height: 1.5rem;
    border-radius: 1rem;
}
.footer .container .row .colm-2 p{
    color: #fff;
    font-size: 15px;
    padding-bottom: 4px;  
    /* margin-bottom: 8rem; */
}


/* media Queris */
/* Laptop */
@media(max-width: 1366px){
    html{
        font-size: 75%;
    }
}
@media(max-width: 1024px){
    html{
        font-size: 75%;
    }
    .food .card button {
        position: relative;
        left: 150px;
        top: 1px;
        font-size: 10px;
        display: inline-block;
        padding: 8px 10px;
        background-color: var(--primary);
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }
    .food .card button:hover {
    background-color: #87491d;
    }
}

/* tablet */
@media(max-width: 768px){
    html{
        font-size: 62%;
    }
    #menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.4s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: #1F1F1F;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }
    .food .col-1, .col-2,.col-3,.col-4 {
    width: 100%; /* Mengisi lebar penuh pada layar kecil */
    }
    .food .card button {
        position: relative;
        left: 120px;
        top: 1px;
        font-size: 10px;
        display: inline-block;
        padding: 6px 8px;
        background-color: var(--primary);
        color: #fff;
        text-decoration: none;
        border-radius: 2px;
    }
    .food .card button:hover {
    background-color: #87491d;
    }
    .food .container .row .col-4 {
        display: none;
      }
}

/* mobile */
@media(max-width: 450px){
    html{
        font-size: 55%;
    }

    .food .card button {
        position: relative;
        left: 110px;
        top: 1px;
        font-size: 8px;
        display: inline-block;
        padding: 4px 6px;
        background-color: var(--primary);
        color: #fff;
        text-decoration: none;
        border-radius: 2px;
    }
    .food .card button:hover {
    background-color: #87491d;
    }

    .food .container .row .col-4 {
        display: block;
      }
}
